
// -------------------------
! version = 2.0

// -------------------------
// BOT VARIABLES, SUBSTITUTIONS, ARRAYS
// -------------------------
! var name = MallaVeda
! var creator = YourName

! sub i'm = i am
! sub dont = do not
! sub whats = what is
! sub wud = would
! person i am = you are
! person my = your
! person me = you

! array physical_options = aerobic strength yoga mixed
! array mental_techniques = "sound healing" meditation "guided relaxation" "vibrational therapy"


// -------------------------
// BEGIN BLOCK & GREETING
// -------------------------
> begin
    + request
    - {ok}
< begin

+ hello bot
- Hello, human! I'm <bot name>, your comprehensive health assistant. I offer physical, mental, and diet plans. How can I help you today?
+[*] hello [*]
@hello bot

+ hi bot
- Hi there! You can ask me for a physical workout plan, mental health advice, or a diet plan.



// -------------------------
// PHYSICAL PLAN SECTION
// -------------------------

// General triggers for physical/exercise plan
+i need a physical plan
-Sure! Choose any plan from the home page. \n
^Aerobic plan,\n
^Strength plan or \n
^Yoga


+i want an exercise plan
@i need a physical plan
+exercise plan
@i need a physical plan
+workout plan
@i need a physical plan

// Asking for physical details

// Edge cases for physical plan
+ i feel too tired to exercise
- It’s important to listen to your body. Consider a light activity like stretching or a gentle yoga session, and make sure you get enough rest.
+ i dont want to exercise
- That's alright; exercise should be something you enjoy. Even short walks or light stretching can benefit your health.
+ (*) (exercise|workout) (*) 
@i need a physical plan
+(exercise|workout) (*) 
@i need a physical plan
+ (exercise|workout) 
@i need a physical plan

// -------------------------
// MENTAL HEALTH SECTION
// -------------------------
+ i need mental health advice
- I'm here to help. Would you like to try Sound healing,Meditation or Sleep meditation techniques?
+ mental health advice
@i need mental health advice
+ i feel depressed
@i need mental health advice
+ i feel anxious
@i need mental health advice
+ mental plan
@i need mental health advic
e+ i need to relax
@i need mental health advice
+[*] (insomnia|sleep) [*]
-Try Sleep meditation

// Additional edge-case triggers for mental health
+ help me calm down
- Try closing your eyes and taking slow, deep breaths. A few minutes of meditation or listening to soft music might help.
+ [*] (depressed|mental|anxious|depression) [*] 
@i need mental health advice
// -------------------------
// DIET PLAN SECTION
// -------------------------
+ i need a diet plan
-Please go to diet page



+ diet tips
- Here are some tips for a healthy diet:
  ^1. Stay hydrated.
  ^2. Eat a variety of fruits and vegetables.
  ^3. Choose whole grains over refined ones.
  ^4. Limit processed foods and sugars.
  ^5. Consider your personal dietary needs.
  
// Edge cases for diet plan
+ (*) (diet|food) (*)
@i need a diet plan
+ (*) (diet|food) 
@i need a diet plan
+ (diet|food)
@i need a diet plan

+ i dont like vegetables
- Vegetables can be prepared in many ways – try roasting or blending them into a smoothie.
+(*) (allergies|allergy) (*)
- Please consult with a nutritionist to tailor a diet plan that avoids your allergens while ensuring balanced nutrition.

// -------------------------
// GENERAL EDGE CASES AND FALLBACKS
// -------------------------
+ i need help
- I can help with physical, mental, or diet plans. What would you like to focus on?
+ i have no idea
- That's okay! You can ask for a physical plan, mental health advice, or a diet plan.
+ bye
- Goodbye! Take care of your body, mind, and diet. Have a great day!
+ thanks
- You're welcome! I'm here whenever you need health advice.
+ thank you
- You're welcome! Feel free to ask about physical, mental, or diet plans any time.



// Catch-all fallback
+ *
- I'm not sure how to help with that. Please ask for a physical plan, mental health advice, or a diet plan.



