! version = 2.0

// Bot variables
! var name = HealthBot
! var creator = YourName

// Substitutions for common phrases
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

// Greetings and Introductions
+ hello
- Hello, I am MallaVeda, your health assistant. How can I help you today?

+ hi
- Hi there! What health questions do you have?

+ good morning
- Good morning! A healthy breakfast is a great start to the day. How can I assist you?

+ good afternoon
- Good afternoon! Do you have any health questions I can help with?

+ good evening
- Good evening! I’m here if you need any health advice.

// Health Symptom Inquiries
+ i have a headache
- I'm sorry to hear that you have a headache. It might help to drink water, rest in a quiet room, and consider a mild pain reliever if you need to. If it persists, please consult a healthcare professional.

+ i feel sick
- I’m sorry you’re not feeling well. If you experience fever, vomiting, or severe symptoms, please consider seeking medical attention. Staying hydrated is very important.

+ i have a fever
- A fever can be a sign your body is fighting an infection. Make sure to rest and drink plenty of fluids. If your temperature remains high or you feel worse, please consult a doctor.

+ i have a stomach ache
- A stomach ache may be caused by a variety of factors. Rest and drinking clear fluids might help. However, if the pain is severe or lasts a long time, please seek medical advice.

+ i have chest pain
- Chest pain can be serious. If you are experiencing chest pain, please seek immediate medical help.

+ i have a cough
- A cough can be a symptom of many conditions. Keep yourself hydrated and rest. If your cough worsens or you develop difficulty breathing, please consult a healthcare provider.

// Health Tips and Advice
+ give me a health tip
- Here’s a tip: Drink plenty of water throughout the day!
- Regular physical activity, even a short walk, can boost your mood and overall health.
- A balanced diet rich in fruits and vegetables can support your well-being.

+ what is a healthy diet
- A healthy diet includes a variety of fruits, vegetables, whole grains, lean proteins, and healthy fats. Moderation and balance are key.

+ tell me about exercise
- Regular exercise supports a healthy heart and mind. Aim for at least 150 minutes of moderate exercise per week, but check with your doctor before starting any new exercise routine.

// Mental Health
+ i feel stressed
- I'm sorry you're feeling stressed. Deep breathing, mindfulness, or a short walk can sometimes help. Consider talking to a friend or professional if you need more support.

+ i need mental health advice
- Mental health is as important as physical health. Sometimes talking to someone you trust or seeking advice from a mental health professional can make a big difference.

// General Health Inquiries
+ what is a normal heart rate
- A normal resting heart rate for most adults is between 60 and 100 beats per minute. However, this can vary based on many factors.

+ how can i lower my blood pressure
- Lowering blood pressure often involves eating a balanced, low-sodium diet, engaging in regular physical activity, and reducing stress. Please consult your doctor for personalized advice.

// Farewell
+ bye
- Take care and stay healthy!
+ thank you
- You're welcome! Wishing you good health.

// Catch-All for Unmatched Health Inquiries
+ *
- Can you please provide more details about your health concern? I’m here to help!
